<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #image-container #image1 {
      height: 90%;
      position: absolute;
      animation: scaleImage 1.5s ease-in-out;
      animation-fill-mode: forwards;
    }

    #image-container #image2 {
      height: 90%;
      position: absolute;
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0;
    }

    @keyframes scaleImage {
      0% {
        transform: translate(-50%, -50%) scale(0);
      }

      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    @keyframes scaleImage2 {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }

      100% {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }

    #image-container #image2 {
      animation: shake 0.5s ease-in-out infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(-50%, -50%) scale(1.2) translateX(-5px);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.2) translateX(5px);
      }

      100% {
        transform: translate(-50%, -50%) scale(1.2) translateX(-5px);
      }
    }

    #content {
      position: absolute;
      top: 70%;
      opacity: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-image: url("titlebg.png");
    }

    #title {
      margin-bottom: 20px;
      width: 50vw;
    }

    .btn {
      display: inline-block;
      margin: 50px 50px;
      width: 100px;
    }
  </style>
  <title>The cutest cat!</title>
</head>

<body>
  <div id="image-container">
    <img id="image1" src="cat.jpg" alt="Your Image">
    <img id="image2" src="cat.png" alt="Your Image">\
    <div id="content">
      <img id="title" src="kimi.png" alt="Title">

      <div>
        <img class="btn" src="x.png" alt="Button 1">
        <img class="btn" src="telegram.png" alt="Button 2">
        <img class="btn" src="pumpfun.png" alt="Button 3">
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      var images = document.querySelectorAll("#image-container img");
      images[0].addEventListener("animationend", function () {
        images[1].style.opacity = 1;
        images[1].style.animation = "scaleImage2 1s ease-in-out";
        images[1].style.animationFillMode = "forwards";
      });
      images[1].addEventListener("animationend", function () {
        images[1].style.opacity = 1;
        images[1].style.animation = "";
        document.querySelector("#image-container #content").style.opacity = 1;
      });
    };
  </script>
</body>

</html>